version: 2
updates:
  # Single unified update for all ecosystems
  # Runs on the 1st of every month at 09:00 UTC
  # Creates only ONE pull request with all dependency updates

  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "monthly"
      day: 1  # First day of the month
      time: "09:00"
    # Only 1 PR at a time
    open-pull-requests-limit: 1
    labels:
      - "dependencies"
      - "dependabot"
      - "automerge"
    commit-message:
      prefix: "chore"
      include: "scope"
    groups:
      # All dependencies (dev + prod + all types) in ONE group
      all-dependencies:
        patterns:
          - "*"

  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "monthly"
      day: 1
      time: "09:00"
    open-pull-requests-limit: 1
    labels:
      - "dependencies"
      - "dependabot"
      - "docker"
      - "automerge"
    commit-message:
      prefix: "chore"
      include: "scope"
    groups:
      docker-dependencies:
        patterns:
          - "*"

  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "monthly"
      day: 1
      time: "09:00"
    open-pull-requests-limit: 1
    labels:
      - "dependencies"
      - "dependabot"
      - "github-actions"
      - "automerge"
    commit-message:
      prefix: "chore"
      include: "scope"
    groups:
      actions-dependencies:
        patterns:
          - "*"
